<!DOCTYPE html>
<html>
<head>
    <title>Гемотест</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru-RU&amp;apikey=4d63b3ea-fbde-4db2-ad31-935b28a38dd7" type="text/javascript"></script>
    <script src="js/map.js" type="text/javascript"></script>
</head>
<body>
    <div id="map"></div>
</body>
</html>
